#FROM openjdk:8-jdk-alpine
#ARG JAR_FILE
#COPY ${JAR_FILE} app.jar
#CMD java -jar /app.jar

FROM maven:3.6-jdk-8-alpine AS builder
# ARG JAR_FILE
WORKDIR /app
COPY pom.xml .
RUN mvn -e -B dependency:resolve
COPY src ./src
# COPY ${JAR_FILE} app.jar
RUN mvn -e -B package
FROM openjdk:8-jre-alpine
COPY --from=builder /app/target/products-service-example-0.0.1-SNAPSHOT-spring-boot.jar ./app.jar
CMD java -jar /app.jar $APP_ARGS
